
$terminal = kitty
$fileManager = dolphin
$menu = hyprlauncher
$clipboard = cliphist list | hyprlauncher --dmenu | cliphist decode | wl-copy
$lockscreen = hyprlock
$screenshot = grimblast --freeze --notify copysave area

