
$background = rgba(111318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2e3035ff)

$inverse_primary = rgba(3b608fff)

$inverse_surface = rgba(e1e2e9ff)

$on_background = rgba(e1e2e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00315dff)

$on_primary_container = rgba(d4e3ffff)

$on_primary_fixed = rgba(001c39ff)

$on_primary_fixed_variant = rgba(204876ff)

$on_secondary = rgba(263141ff)

$on_secondary_container = rgba(d8e3f8ff)

$on_secondary_fixed = rgba(111c2bff)

$on_secondary_fixed_variant = rgba(3d4758ff)

$on_surface = rgba(e1e2e9ff)

$on_surface_variant = rgba(c3c6cfff)

$on_tertiary = rgba(3d2946ff)

$on_tertiary_container = rgba(f6d9ffff)

$on_tertiary_fixed = rgba(261430ff)

$on_tertiary_fixed_variant = rgba(543f5eff)

$outline = rgba(8d9199ff)

$outline_variant = rgba(43474eff)

$primary = rgba(a4c9feff)

$primary_container = rgba(204876ff)

$primary_fixed = rgba(d4e3ffff)

$primary_fixed_dim = rgba(a4c9feff)

$scrim = rgba(000000ff)

$secondary = rgba(bcc7dbff)

$secondary_container = rgba(3d4758ff)

$secondary_fixed = rgba(d8e3f8ff)

$secondary_fixed_dim = rgba(bcc7dbff)

$shadow = rgba(000000ff)

$source_color = rgba(436694ff)

$surface = rgba(111318ff)

$surface_bright = rgba(37393eff)

$surface_container = rgba(1d2024ff)

$surface_container_high = rgba(272a2fff)

$surface_container_highest = rgba(32353aff)

$surface_container_low = rgba(191c20ff)

$surface_container_lowest = rgba(0c0e13ff)

$surface_dim = rgba(111318ff)

$surface_tint = rgba(a4c9feff)

$surface_variant = rgba(43474eff)

$tertiary = rgba(d9bde3ff)

$tertiary_container = rgba(543f5eff)

$tertiary_fixed = rgba(f6d9ffff)

$tertiary_fixed_dim = rgba(d9bde3ff)



$background_raw = 111318

$error_raw = ffb4ab

$error_container_raw = 93000a

$inverse_on_surface_raw = 2e3035

$inverse_primary_raw = 3b608f

$inverse_surface_raw = e1e2e9

$on_background_raw = e1e2e9

$on_error_raw = 690005

$on_error_container_raw = ffdad6

$on_primary_raw = 00315d

$on_primary_container_raw = d4e3ff

$on_primary_fixed_raw = 001c39

$on_primary_fixed_variant_raw = 204876

$on_secondary_raw = 263141

$on_secondary_container_raw = d8e3f8

$on_secondary_fixed_raw = 111c2b

$on_secondary_fixed_variant_raw = 3d4758

$on_surface_raw = e1e2e9

$on_surface_variant_raw = c3c6cf

$on_tertiary_raw = 3d2946

$on_tertiary_container_raw = f6d9ff

$on_tertiary_fixed_raw = 261430

$on_tertiary_fixed_variant_raw = 543f5e

$outline_raw = 8d9199

$outline_variant_raw = 43474e

$primary_raw = a4c9fe

$primary_container_raw = 204876

$primary_fixed_raw = d4e3ff

$primary_fixed_dim_raw = a4c9fe

$scrim_raw = 000000

$secondary_raw = bcc7db

$secondary_container_raw = 3d4758

$secondary_fixed_raw = d8e3f8

$secondary_fixed_dim_raw = bcc7db

$shadow_raw = 000000

$source_color_raw = 436694

$surface_raw = 111318

$surface_bright_raw = 37393e

$surface_container_raw = 1d2024

$surface_container_high_raw = 272a2f

$surface_container_highest_raw = 32353a

$surface_container_low_raw = 191c20

$surface_container_lowest_raw = 0c0e13

$surface_dim_raw = 111318

$surface_tint_raw = a4c9fe

$surface_variant_raw = 43474e

$tertiary_raw = d9bde3

$tertiary_container_raw = 543f5e

$tertiary_fixed_raw = f6d9ff

$tertiary_fixed_dim_raw = d9bde3


background = $surface_container
base = $surface_container
alternate_base = $surface
accent = $on_primary_fixed
accent_secondary = $primary_fixed_dim
text = $on_surface
icon_theme = Papirus-Dark