
# Custom binds. Make sure to unbind any default binds before you add new ones.

# Example:
# unbind = SUPER, A
# bind = SUPER, A, exec, kitty

# You can also remove all the default binds with
unbind = all


# Variables
$terminal = kitty
$fileManager = nautilus
$menu = pgrep -x .wofi-wrapped >/dev/null 2>&1 || wofi -p "Search Apps" --show drun --width 500 --height 400 -I --matching multi-contains --insensitive
$mainMod = SUPER
$lock = hyprlock

# Keybinds
bind = CTRL+ALT,T, exec, $terminal
bind = $mainMod, W, killactive,
bind = $mainMod, END, exit,
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, A, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, U, pseudo,
bind = $mainMod, S, togglesplit,
bind = $mainMod, R, exec, hyprctl reload && pkill waybar && waybar &
bind = $mainMod, P, pin
bind = $mainMod, L, exec, $lockscreen
bind = ,F11, fullscreen

bind = $mainMod, ESCAPE, exec, hyprshot -m region -o ~/Pictures/Screenshots;
bind = $mainMod+SHIFT, ESCAPE, exec, grim -g "$(slurp)" - | tesseract stdin stdout | wl-copy;

# Groups
bind = $mainMod, G, togglegroup
bind = $mainMod, C, changegroupactive, f
bind = $mainMod+SHIFT, C, changegroupactive, b

# Emoji Picker
bind = $mainMod, E, exec, ~/Desktop/wofi-emoji/wofi-emoji --matching multi-contains --insensitive

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Workspace switching
bind = $mainMod SHIFT, TAB, workspace, e+1
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Magic
bind = $mainMod, M, togglespecialworkspace, magic
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, qs msg brightness increment
bindel = ,XF86MonBrightnessDown, exec, qs msg brightness decrement

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioStop, exec, playerctl stop
