monitor = ,highrr, auto, auto

# Set your monitors up if you need a different mode than the default chosen.

# Example:
# monitor = DP-2, 3840x2160@144, auto-right, auto
#        name ^    mode ^      position ^     ^ scale 


# If you need to find the name, or mode, execute `hyprctl monitors all` in the terminal.
